# android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddway/sandbox/: BaseActivity.java  BaseRecyclerAdapter.java  BitmapUtil.java  DBTestHelper.java  MainActivity.java  MyApplication.java  Navigator.java  OverScrollView.java  Thing.java  ThingDetailFragment.java  ThingListFragment.java  ThingRecyclerAdapter.java  TransitionHelper.java
app/src/main/res/drawable/: bg_special_disease_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  fragment_thing_detail.xml  fragment_thing_list.xml  list_item.xml  toolbar_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
