apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.toddway.sandbox"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.clj:memory_spinner:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile files('libs/volley.jar')
}


import java.text.SimpleDateFormat


def buildTime() {
    def df = new SimpleDateFormat("M/d/yy hh:mm a")
    return df.format(new Date())
}